{% extends 'BasePage.html' %}

{% block pageTitle %}
購物車內容
{% endblock %}

{% block css %}
<link rel="stylesheet" type="text/css" href="/static/css/cart.css">
{% endblock %}

{% block mainContent %}

<script>
	function confirmLink(message){
		document.returnValue = confirm(message);
	}
</script>


<div style="margin-top: 50px;"></div>

<div id="maindiv">
	<form action="/addtocart/update/" method="post" name="form1" id="form1">
		{% csrf_token %}
		<table width="90%" border="0" align="center" cellpadding="4" cellspacing="0">
			<tr>
				<th width="60" align="center"><strong>取消</strong></th>
				<th align="left"><strong>商品名稱</strong></th>
				<th width="80" align="center"><strong>單價</strong></th>
				<th width="80" align="center"><strong>數量</strong></th>
				<th width="100" align="center"><strong>金額</strong></th>
			</tr>


			{% for unit in allcart %}
			<!-- 
				forloop的變量及屬性

				forloop.counter  由1開始遞增到總數為止
				forloop.counter0 由0開始遞增到總數為止
				forloop.revcounter  由串列的總數開始遞減到1
				forloop.revcounter0 由串列的總數開始遞減到0

				forloop.first 判斷是否是第一次for迴圈,回覆值為:True 或 False
				forloop.last  判斷是否是最後一次for迴圈,回覆值為:True 或 False
			 -->

				<tr>
					<td bgcolor="#00ff00"><a href="/addtocart/remove/{{forloop.counter0}}" class="delcart" onClick="confirmLink('確定刪除此商品嗎?'); return document.returnValue">刪除</a></td>
					<td align="left">{{unit.0}}</td>
					<td width="80" align="center">${{unit.1}}</td>
					<td width="80" align="center"><input type="text" name="qty{{forloop.counter0}}" id=qty{{forloop.counter0}} value="{{unit.2}}" size="2" /></td> <!-- forloop.counter0   從0 開始遞增 -->

					<td width="100" align="center"><strong>$ {{unit.3}}</strong></td>
				</tr>

			{% endfor %}
			<tr>
				<td colspan="4" align="left" bgcolor="#ffffff" class="upline"><strong>小計</strong></td>
				<td align="center" bgcolor="#ffffff" class="upline">${{total}}</td>
			</tr>

			<tr>
				<td colspan="4" align="left" bgcolor="#ffffff" class="upline"><strong>運費</strong></td>
				<td align="center" bgcolor="#ffffff" class="upline">$ 100</td>
			</tr>

			<tr>
				<td colspan="4" align="left" bgcolor="#ffffff" class="upline"><strong>總計</strong></td>
				<td align="center" bgcolor="#ffffff" class="upline"><strong><font color="#ff0000">$ {{grandtotal}}</font></strong></td>
			</tr>

		</table>

		<table border="0" align="center" cellspacing="0" cellpadding="10">
			<tr>
				<td><input type="button" name="Continue" value="繼續購物" onClick="window.location='/product'" /></td>
				<td><input type="submit" name="Submit" value="更新購物車" /></td>
				<td><input type="button" name="Empty" value="清空購物車" onClick="window.location='/addtocart/empty/'" /></td>
				<td><input type="button" name="Order" value="我要結帳" onClick="window.location='/cartorder/'" /></td>
			</tr>

		</table>


	</form>
</div>


{% endblock %}